proto/translate/v1/translate.proto

syntax = "proto3";

package translate.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

enum Schema {
  UNSPECIFIED = 0;
  JSON_NG_LOCALIZE = 1;
  JSON_NGX_TRANSLATE = 2;
  GO = 3;
  ARB = 4;
  POT = 5;
  XLIFF_12 = 6;
  XLIFF_2 = 7;
}

message Message {
  string id = 1;
  string plural_id = 2;
  string message = 3;
  string description = 4;
  Status status = 5;
  repeated string positions = 6;

  enum Status {
    TRANSLATED = 0;
    FUZZY = 1;
    UNTRANSLATED = 2;
  }
}

message Translation {
  string language = 1;
  bool original = 2;
  repeated Message messages = 3;
}

message Service {
  string id = 1;
  string name = 2;
}

// --------------Translate File requests/responses-------------------

message UploadTranslationFileRequest {
  string language = 1;
  bytes data = 2;
  Schema schema = 3;
  string service_id = 4;
  optional bool original = 5;
  bool populate_translations = 6;
}

message DownloadTranslationFileRequest {
  string language = 1;
  Schema schema = 2;
  string service_id = 3;
}

message DownloadTranslationFileResponse {
  bytes data = 1;
}

// --------------Translation requests/responses-------------------

message CreateTranslationRequest {
  string service_id = 1;
  Translation translation = 2;
}

message ListTranslationsRequest {
  string service_id = 1;
}

message ListTranslationsResponse {
  repeated Translation translations = 1;
}

message UpdateTranslationRequest {
  string service_id = 1;
  bool populate_translations = 2;
  Translation translation = 3;
  google.protobuf.FieldMask update_mask = 4;
}

// -----------------Service requests/responses-----------------------

message GetServiceRequest {
  string id = 1;
}

message ListServicesRequest {}

message ListServicesResponse {
  repeated Service services = 1;
}

message CreateServiceRequest {
  Service service = 1;
}

message UpdateServiceRequest {
  Service service = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteServiceRequest {
  string id = 1;
}

service TranslateService {
  rpc GetService(GetServiceRequest) returns (Service) {
    option (google.api.http) = {get: "/v1/services/{id}"};
  }

  rpc ListServices(ListServicesRequest) returns (ListServicesResponse) {
    option (google.api.http) = {get: "/v1/services"};
  }

  rpc CreateService(CreateServiceRequest) returns (Service) {
    option (google.api.http) = {
      post: "/v1/services"
      body: "service"
    };
  }

  rpc UpdateService(UpdateServiceRequest) returns (Service) {
    option (google.api.http) = {
      put: "/v1/services/{service.id}"
      body: "service"
      additional_bindings [
        {
          patch: "/v1/services/{service.id}"
          body: "service"
        }
      ]
    };
  }

  rpc DeleteService(DeleteServiceRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {delete: "/v1/services/{id}"};
  }

  rpc CreateTranslation(CreateTranslationRequest) returns (Translation) {
    option (google.api.http) = {
      post: "/v1/services/{service_id}/translations",
      body: "translation"
    };
  }

  rpc UpdateTranslation(UpdateTranslationRequest) returns (Translation) {
    option (google.api.http) = {
      put: "/v1/services/{service_id}/translations/{translation.language}"
      body: "translation"
    };
  }

  rpc ListTranslations(ListTranslationsRequest) returns (ListTranslationsResponse) {
    option (google.api.http) = {get: "/v1/services/{service_id}/translations"};
  }

  rpc UploadTranslationFile(UploadTranslationFileRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/v1/services/{service_id}/files/{language}"
      additional_bindings [
        {put: "/v1/services/{service_id}/files"}]
    };
  }

  rpc DownloadTranslationFile(DownloadTranslationFileRequest) returns (DownloadTranslationFileResponse) {
    option (google.api.http) = {get: "/v1/services/{service_id}/files/{language}"};
  }
}
